<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="880" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="660" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="740" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>